{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 664927083,
      "index": "b0J",
      "isDeleted": false,
      "id": "qvm5gA0OBVhe0D-FDwc5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6234324197079,
      "y": 132.7921609043346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900.7460596704128,
      "height": 95.66222669012308,
      "seed": 1755575909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722185136034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1112433959,
      "index": "b0L",
      "isDeleted": false,
      "id": "VINfOyx7LBxjby9UK1cXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0797566935742,
      "y": 165.1195583121542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.099853515625,
      "height": 35,
      "seed": 169402853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185180337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Transaction Execution Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Execution Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2142843239,
      "index": "b0N",
      "isDeleted": false,
      "id": "akiROUMjKKCgmk_q3l6ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.26975418038,
      "y": 230.01687637484042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.3998492083435,
      "height": 1496.6574516210103,
      "seed": 601971845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722185188900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1291112265,
      "index": "b1R",
      "isDeleted": false,
      "id": "UXuxKj0t5scBqq33epj0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6594070005428,
      "y": 265.00341283410876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.4752110199826,
      "height": 1477.3448102538327,
      "seed": 239448043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185183601,
      "link": null,
      "locked": false,
      "fontSize": 18.182705356970246,
      "fontFamily": 1,
      "text": "{\n  \"blockTime\": 1721944373,\n  \"meta\": {\n    \"computeUnitsConsumed\": 450,\n    \"err\": null,\n    \"fee\": 15000,\n    \"innerInstructions\": [],\n    \"loadedAddresses\": {\n      \"readonly\": [],\n      \"writable\": []\n    },\n    \"logMessages\": [\n      \"Program ComputeBudget111111111111111111111111111111 invoke [1]\",\n      \"Program ComputeBudget111111111111111111111111111111 success\",\n      \"Program ComputeBudget111111111111111111111111111111 invoke [1]\",\n      \"Program ComputeBudget111111111111111111111111111111 success\",\n      \"Program 11111111111111111111111111111111 invoke [1]\",\n      \"Program 11111111111111111111111111111111 success\"\n    ],\n    \"postBalances\": [3999985000, 6000000000, 1, 1],\n    \"postTokenBalances\": [],\n    \"preBalances\": [5000000000, 5000000000, 1, 1],\n    \"preTokenBalances\": [],\n    \"rewards\": [],\n    \"status\": {\n      \"Ok\": null\n    }\n  },\n  \"slot\": 314220631,\n  \"transaction\": {\n    \"recentBlockhash\": \"GQRQ9GkBwbxX4wppiWivgjnGQif5tTbsK3FBzLnK2zaj\",\n    \"feePayer\": \"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\",\n    \"nonceInfo\": null,\n    \"instructions\": [\n      {\n        \"keys\": [],\n        \"programId\": \"ComputeBudget111111111111111111111111111111\",\n        \"data\": [3, 0, 45, 49, 1, 0, 0, 0, 0]\n      },\n      {\n        \"keys\": [],\n        \"programId\": \"ComputeBudget111111111111111111111111111111\",\n        \"data\": [2, 244, 1, 0, 0]\n      },\n      {\n        \"keys\": [\n          {\n            \"pubkey\": \"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\",\n            \"isSigner\": true,\n            \"isWritable\": true\n          },\n          {\n            \"pubkey\": \"J3wyWV5AuJkhkx23eFDuSSw3iu5WZMMpKDQYJKSyrRtD\",\n            \"isSigner\": false,\n            \"isWritable\": true\n          }\n        ],\n        \"programId\": \"11111111111111111111111111111111\",\n        \"data\": [2, 0, 0, 0, 0, 202, 154, 59, 0, 0, 0, 0]\n      }\n    ],\n    \"signers\": [\"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\"]\n  }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"blockTime\": 1721944373,\n  \"meta\": {\n    \"computeUnitsConsumed\": 450,\n    \"err\": null,\n    \"fee\": 15000,\n    \"innerInstructions\": [],\n    \"loadedAddresses\": {\n      \"readonly\": [],\n      \"writable\": []\n    },\n    \"logMessages\": [\n      \"Program ComputeBudget111111111111111111111111111111 invoke [1]\",\n      \"Program ComputeBudget111111111111111111111111111111 success\",\n      \"Program ComputeBudget111111111111111111111111111111 invoke [1]\",\n      \"Program ComputeBudget111111111111111111111111111111 success\",\n      \"Program 11111111111111111111111111111111 invoke [1]\",\n      \"Program 11111111111111111111111111111111 success\"\n    ],\n    \"postBalances\": [3999985000, 6000000000, 1, 1],\n    \"postTokenBalances\": [],\n    \"preBalances\": [5000000000, 5000000000, 1, 1],\n    \"preTokenBalances\": [],\n    \"rewards\": [],\n    \"status\": {\n      \"Ok\": null\n    }\n  },\n  \"slot\": 314220631,\n  \"transaction\": {\n    \"recentBlockhash\": \"GQRQ9GkBwbxX4wppiWivgjnGQif5tTbsK3FBzLnK2zaj\",\n    \"feePayer\": \"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\",\n    \"nonceInfo\": null,\n    \"instructions\": [\n      {\n        \"keys\": [],\n        \"programId\": \"ComputeBudget111111111111111111111111111111\",\n        \"data\": [3, 0, 45, 49, 1, 0, 0, 0, 0]\n      },\n      {\n        \"keys\": [],\n        \"programId\": \"ComputeBudget111111111111111111111111111111\",\n        \"data\": [2, 244, 1, 0, 0]\n      },\n      {\n        \"keys\": [\n          {\n            \"pubkey\": \"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\",\n            \"isSigner\": true,\n            \"isWritable\": true\n          },\n          {\n            \"pubkey\": \"J3wyWV5AuJkhkx23eFDuSSw3iu5WZMMpKDQYJKSyrRtD\",\n            \"isSigner\": false,\n            \"isWritable\": true\n          }\n        ],\n        \"programId\": \"11111111111111111111111111111111\",\n        \"data\": [2, 0, 0, 0, 0, 202, 154, 59, 0, 0, 0, 0]\n      }\n    ],\n    \"signers\": [\"4XXeT4rC3xtQAXeboL9YuNoc8UePerk7g8mr794Q9umE\"]\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4ssxfHL87nHnyOq8ap3z",
      "type": "diamond",
      "x": 1013.0207684337818,
      "y": 152.4115914863186,
      "width": 2.5849998204860185,
      "height": 0.4308333034143743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 810346025,
      "version": 4,
      "versionNonce": 522444583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722185161075,
      "link": null,
      "locked": false
    },
    {
      "id": "f6uvZ8u1UO5w0plrEwLRe",
      "type": "text",
      "x": 1958.8168418353844,
      "y": -437.510287092118,
      "width": 288.1439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1749122569,
      "version": 118,
      "versionNonce": 79475783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722185228441,
      "link": null,
      "locked": false,
      "text": "Solana Debugger",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solana Debugger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ9pvyZDt6WvxRUBQ--5_",
      "type": "rectangle",
      "x": 1516.5320439774152,
      "y": 558.3394074655337,
      "width": 927.5037492787092,
      "height": 704.039291064907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1504931721,
      "version": 1071,
      "versionNonce": 1872421385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191278549,
      "link": null,
      "locked": false
    },
    {
      "id": "JzD99NWJ0xPBsJDz9t0yi",
      "type": "text",
      "x": 1584.8734474876962,
      "y": 569.8290910797111,
      "width": 607.1798706054688,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 921875719,
      "version": 467,
      "versionNonce": 843535977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722185834980,
      "link": null,
      "locked": false,
      "text": "Main Take Aways: \n\n- Instructions Array\nLists all instructions intended\nto be executed as part of the transaction. \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Take Aways: \n\n- Instructions Array\nLists all instructions intended\nto be executed as part of the transaction. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 644719335,
      "index": "b1a",
      "isDeleted": false,
      "id": "bt5s1uFbkt6B9ZIG3MGDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1192731426208,
      "y": 802.3009279392286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.6677304506302,
      "height": 210,
      "seed": 979882121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185836934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": " \n- Inner Instructions\nThis field inside the \"meta\" object provides details\nof instrucitons which were invoked by other Instrucitons\nduring the execution. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n- Inner Instructions\nThis field inside the \"meta\" object provides details\nof instrucitons which were invoked by other Instrucitons\nduring the execution. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1115108553,
      "index": "b1b",
      "isDeleted": false,
      "id": "hv13R7dopoF1jntH00d5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.3326596249285,
      "y": 1039.9499595329803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.8596801757812,
      "height": 175,
      "seed": 1009948041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185838422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": " \n- Log Messages\nThis field inside the \"meta\" object contians the logs \ngenerated during execution of the transaction. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n- Log Messages\nThis field inside the \"meta\" object contians the logs \ngenerated during execution of the transaction. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 16944871,
      "index": "b1c",
      "isDeleted": false,
      "id": "r1CrSEUjVRlZGBTjets2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.128540772256,
      "y": 1963.5752935071373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2019.4986572265625,
      "height": 665,
      "seed": 1052757415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199270376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "\nSolana programs are executable modules on the Solana blockchain, written in languages like Rust and compiled to BPF bytecode.\n \n- Terminology: \nSolana: Programs\nEthereum: Smart Contracts\n\n- Exectution Environment:\nSolana: Runs BPF (Berkeley Packet Filter) bytecode\nEthereum: Runs EVM (Ethereum Virtual Machine) bytecode\n\n- State Management: \nSolana: Programs are stateless, with state managed through external accounts.\nEthereum: Smart contracts are stateful, with state stored directly within the contract.\n\n- Account Model: \nSolana: Uses a unique account model where accounts hold state and are passed as inputs to programs. Programs themselves do not maintain state.\nEthereum: Uses a contract-based model where each contract maintains its own state internally.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSolana programs are executable modules on the Solana blockchain, written in languages like Rust and compiled to BPF bytecode.\n \n- Terminology: \nSolana: Programs\nEthereum: Smart Contracts\n\n- Exectution Environment:\nSolana: Runs BPF (Berkeley Packet Filter) bytecode\nEthereum: Runs EVM (Ethereum Virtual Machine) bytecode\n\n- State Management: \nSolana: Programs are stateless, with state managed through external accounts.\nEthereum: Smart contracts are stateful, with state stored directly within the contract.\n\n- Account Model: \nSolana: Uses a unique account model where accounts hold state and are passed as inputs to programs. Programs themselves do not maintain state.\nEthereum: Uses a contract-based model where each contract maintains its own state internally.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuNcInJz-1N8EwSPkn1cg",
      "type": "text",
      "x": 922.6095862789311,
      "y": 1900.4639660870305,
      "width": 881.0276219844818,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 816849161,
      "version": 202,
      "versionNonce": 1868036519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722186138433,
      "link": null,
      "locked": false,
      "text": "Programs (solana) VS Smart contracts (Ethereum)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programs (solana) VS Smart contracts (Ethereum)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJtn6dmMPLjIxhi11gtDe",
      "type": "text",
      "x": 1050.4707023008875,
      "y": -295.94876491556766,
      "width": 549.107666015625,
      "height": 176.5514270207787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 494976263,
      "version": 387,
      "versionNonce": 2100830441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190199759,
      "link": null,
      "locked": false,
      "text": "Functional Requirements: \n- Fork mainnet\n- Simulate/reExecute transactions\n- Get Tx execution information (Call Trace, DebugInfo)\n- Map Execution to source Code\n- Step by Step debugging? \n",
      "fontSize": 20.17730594523185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n- Fork mainnet\n- Simulate/reExecute transactions\n- Get Tx execution information (Call Trace, DebugInfo)\n- Map Execution to source Code\n- Step by Step debugging? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1363597255,
      "index": "b1h",
      "isDeleted": false,
      "id": "PDsyG3jlkyhnfaNIvY-hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2412094088588,
      "y": -304.2252911462824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.019775390625,
      "height": 100,
      "seed": 944313575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722190205053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non-Functional Requirements: \n- High availability\n- low latency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements: \n- High availability\n- low latency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 881509993,
      "index": "b1i",
      "isDeleted": false,
      "id": "BzPwQmeopu928DdbeXFCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.1504427997497,
      "y": -308.81110366251875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.83974730968475,
      "height": 200,
      "seed": 97986055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722190329550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Numbers: \n- Monthly users?\n- Requests per minute/second? \n- size of transaction (200-400 bytes)\n- Slot Finality (400 ms)\n- 1000-3000 Transactions per Slot\n- Max Slot Space (50 MB)? Double check!\n- Transaction size per Slot ( ~1.0 MB) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers: \n- Monthly users?\n- Requests per minute/second? \n- size of transaction (200-400 bytes)\n- Slot Finality (400 ms)\n- 1000-3000 Transactions per Slot\n- Max Slot Space (50 MB)? Double check!\n- Transaction size per Slot ( ~1.0 MB) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu0RxXV5DxTL3LEkgnSxq",
      "type": "text",
      "x": 2814.9153380801877,
      "y": 150.3558867515053,
      "width": 1355.903564453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 989168263,
      "version": 450,
      "versionNonce": 4393961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191289938,
      "link": null,
      "locked": false,
      "text": "Database Schema: \n\n- Could it be usefull to store some of these transactions? (learning, training)\n- Common Errors inside a table? \n- To be discussed further? ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema: \n\n- Could it be usefull to store some of these transactions? (learning, training)\n- Common Errors inside a table? \n- To be discussed further? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOyJQcS5XMSqkgF3Mo55b",
      "type": "rectangle",
      "x": 3200.552102176587,
      "y": 1001.5924472777656,
      "width": 421.18378322583476,
      "height": 224.15975733917696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1245483305,
      "version": 263,
      "versionNonce": 2011988873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oX_l9q-sxckABwT1jx2HL"
        },
        {
          "id": "QQ7VbH27CK-PpbDih2wrr",
          "type": "arrow"
        }
      ],
      "updated": 1722190967134,
      "link": null,
      "locked": false
    },
    {
      "id": "oX_l9q-sxckABwT1jx2HL",
      "type": "text",
      "x": 3340.424053603958,
      "y": 1101.1723259473542,
      "width": 141.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lG",
      "roundness": null,
      "seed": 1673818185,
      "version": 134,
      "versionNonce": 1082468969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190967134,
      "link": null,
      "locked": false,
      "text": "Browser Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOyJQcS5XMSqkgF3Mo55b",
      "originalText": "Browser Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ7VbH27CK-PpbDih2wrr",
      "type": "arrow",
      "x": 3624.8350973711263,
      "y": 1115.8022577305285,
      "width": 180.86265636912594,
      "height": 0.2869562604530529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1103471849,
      "version": 210,
      "versionNonce": 19264841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190967135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.86265636912594,
          -0.2869562604530529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOyJQcS5XMSqkgF3Mo55b",
        "focus": 0.02196322084626702,
        "gap": 3.0992119687041395
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbTIIJ6kQbFLYLwdYez9k",
      "type": "rectangle",
      "x": 3818.3113399291005,
      "y": 779.7927750596425,
      "width": 272.7663364590053,
      "height": 715.8390919659842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 893575241,
      "version": 215,
      "versionNonce": 1036133865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "670vCt8ypF8KWfNL914dA"
        },
        {
          "id": "KD0GVt9L0JBAprsj-Ipwj",
          "type": "arrow"
        }
      ],
      "updated": 1722190699104,
      "link": null,
      "locked": false
    },
    {
      "id": "670vCt8ypF8KWfNL914dA",
      "type": "text",
      "x": 3890.254556381145,
      "y": 1125.2123210426346,
      "width": 128.87990355491638,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 507438343,
      "version": 69,
      "versionNonce": 1218521673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190565432,
      "link": null,
      "locked": false,
      "text": "LoadBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbTIIJ6kQbFLYLwdYez9k",
      "originalText": "LoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeWz12_isaq-vN2JAZM4Q",
      "type": "rectangle",
      "x": 4204.948321065339,
      "y": 1047.6359348352462,
      "width": 272.64802246661293,
      "height": 185.9107200444962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1752123879,
      "version": 137,
      "versionNonce": 2038282185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdJXrCURb9KAjF5itrcZh"
        },
        {
          "id": "KD0GVt9L0JBAprsj-Ipwj",
          "type": "arrow"
        },
        {
          "id": "tfjXAUlb2RZ7A_Vu_9Bvu",
          "type": "arrow"
        }
      ],
      "updated": 1722190850254,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdJXrCURb9KAjF5itrcZh",
      "type": "text",
      "x": 4253.852410423646,
      "y": 1128.0912948574942,
      "width": 174.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 542422665,
      "version": 20,
      "versionNonce": 1385887753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190622278,
      "link": null,
      "locked": false,
      "text": "Checking Service? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeWz12_isaq-vN2JAZM4Q",
      "originalText": "Checking Service? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZqZncM_qR4OCCaoyTg_x",
      "type": "text",
      "x": 4509.355152047846,
      "y": 1112.5574516602883,
      "width": 660.4978326484322,
      "height": 58.002223093089036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 773575271,
      "version": 523,
      "versionNonce": 1724359303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190747725,
      "link": null,
      "locked": false,
      "text": "This checking service could potentially be useful in some sort \nof filtering Information and sending useful linfo to the node or \nprovider so we don't proccess every request submitted if not neccessary? (save money)",
      "fontSize": 15.46725949149041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This checking service could potentially be useful in some sort \nof filtering Information and sending useful linfo to the node or \nprovider so we don't proccess every request submitted if not neccessary? (save money)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD0GVt9L0JBAprsj-Ipwj",
      "type": "arrow",
      "x": 4095.6853490917965,
      "y": 1129.3711845790344,
      "width": 101.3753724807757,
      "height": 0.49954796787505984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 236284553,
      "version": 63,
      "versionNonce": 1412923593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190699104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3753724807757,
          -0.49954796787505984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbTIIJ6kQbFLYLwdYez9k",
        "focus": -0.021323352513260663,
        "gap": 4.607672703690696
      },
      "endBinding": {
        "elementId": "KeWz12_isaq-vN2JAZM4Q",
        "focus": 0.13276377578331083,
        "gap": 7.8875994927670945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhY5T2jcG3wO8WtMTeXVo",
      "type": "ellipse",
      "x": 4058.068490432863,
      "y": 1614.8341927824106,
      "width": 247.57860207877275,
      "height": 207.49645065636582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1509601799,
      "version": 416,
      "versionNonce": 584101287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8iiru2qo6ucd4kT3WSpm"
        },
        {
          "id": "z5b04RGkpwBeTUB73bCtt",
          "type": "arrow"
        }
      ],
      "updated": 1722199249981,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8iiru2qo6ucd4kT3WSpm",
      "type": "text",
      "x": 4119.455587928136,
      "y": 1693.7213444449653,
      "width": 124.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zG",
      "roundness": null,
      "seed": 1942359335,
      "version": 313,
      "versionNonce": 1473929415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722199249981,
      "link": null,
      "locked": false,
      "text": "Database if \nneccesary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhY5T2jcG3wO8WtMTeXVo",
      "originalText": "Database if neccesary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfjXAUlb2RZ7A_Vu_9Bvu",
      "type": "arrow",
      "x": 4385.475754456022,
      "y": 1236.3598986988288,
      "width": 160.48635767948053,
      "height": 189.78878979510614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 995055689,
      "version": 110,
      "versionNonce": 371861193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722190754044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.48635767948053,
          189.78878979510614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KeWz12_isaq-vN2JAZM4Q",
        "focus": 0.1711227582711714,
        "gap": 2.8132438190865514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qev_QTDuDc9_JlnwmCWgn",
      "type": "rectangle",
      "x": 4400.4096094956585,
      "y": 1433.471010023053,
      "width": 323.31270320848125,
      "height": 147.32063952613794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1279510665,
      "version": 278,
      "versionNonce": 1764168521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGrRRL1Nrkxzm2-sAiSGw"
        },
        {
          "id": "z5b04RGkpwBeTUB73bCtt",
          "type": "arrow"
        },
        {
          "id": "DtpiU9oBd1YvGB51QVnwF",
          "type": "arrow"
        },
        {
          "id": "ZmAzVkxr0bQi7zCvnPy7y",
          "type": "arrow"
        }
      ],
      "updated": 1722192013542,
      "link": null,
      "locked": false
    },
    {
      "id": "bGrRRL1Nrkxzm2-sAiSGw",
      "type": "text",
      "x": 4497.846020914352,
      "y": 1494.6313297861218,
      "width": 128.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1918291271,
      "version": 182,
      "versionNonce": 589323719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191080666,
      "link": null,
      "locked": false,
      "text": "Backend/API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qev_QTDuDc9_JlnwmCWgn",
      "originalText": "Backend/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5b04RGkpwBeTUB73bCtt",
      "type": "arrow",
      "x": 4387.341582271726,
      "y": 1505.5029582914435,
      "width": 104.72150490472086,
      "height": 130.2331645179247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 951688841,
      "version": 955,
      "versionNonce": 1070603015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722199249981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.72150490472086,
          130.2331645179247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qev_QTDuDc9_JlnwmCWgn",
        "focus": 0.8042933239963083,
        "gap": 13.068027223932404
      },
      "endBinding": {
        "elementId": "AhY5T2jcG3wO8WtMTeXVo",
        "focus": 0.2287361146900475,
        "gap": 15.884378884962445
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xi8RRVkDkDfsyYBdMQm1B",
      "type": "text",
      "x": 4764.396034088505,
      "y": 1461.6367240242785,
      "width": 771.8602294921875,
      "height": 77.73912540026062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 608095335,
      "version": 608,
      "versionNonce": 61228969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192034737,
      "link": null,
      "locked": false,
      "text": "This Backend might be responsible to submit and \nreceive information from the blockchain. \nOptional split the debugging from this service or make it handle everything? ",
      "fontSize": 20.730433440069497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Backend might be responsible to submit and \nreceive information from the blockchain. \nOptional split the debugging from this service or make it handle everything? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1100304041,
      "index": "b2D",
      "isDeleted": false,
      "id": "ZP16tkcHTCeTAccIW1soX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4386.172492411214,
      "y": 1750.00355050757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.31270320848125,
      "height": 147.32063952613794,
      "seed": 1957290343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJ52OOaH1WhbEqUEqcUep"
        },
        {
          "id": "DtpiU9oBd1YvGB51QVnwF",
          "type": "arrow"
        }
      ],
      "updated": 1722192152424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1354892553,
      "index": "b2E",
      "isDeleted": false,
      "id": "fJ52OOaH1WhbEqUEqcUep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4463.748915736532,
      "y": 1811.163870270639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.15985655784607,
      "height": 25,
      "seed": 1205279879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722192152666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Debugger/Mapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP16tkcHTCeTAccIW1soX",
      "originalText": "Debugger/Mapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtpiU9oBd1YvGB51QVnwF",
      "type": "arrow",
      "x": 4555.005328912457,
      "y": 1591.1050966984565,
      "width": 6.528732438468069,
      "height": 143.41156274073342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2071255719,
      "version": 309,
      "versionNonce": 829784905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722192152424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.528732438468069,
          143.41156274073342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qev_QTDuDc9_JlnwmCWgn",
        "focus": 0.019658583818614486,
        "gap": 10.313447149265471
      },
      "endBinding": {
        "elementId": "ZP16tkcHTCeTAccIW1soX",
        "focus": -0.020669241228297622,
        "gap": 15.48689106838026
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_W8ktQ5TxfCNkA5kChToZ",
      "type": "line",
      "x": 4121.655270421728,
      "y": 665.8128542644371,
      "width": 266.3379428724011,
      "height": 1.1437019264510582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 545257513,
      "version": 63,
      "versionNonce": 1524551561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191142949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.3379428724011,
          -1.1437019264510582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6t_NMALUyAvMo5GjLnqw",
      "type": "line",
      "x": 4121.4383614356775,
      "y": 602.291386349361,
      "width": 273.8640273884157,
      "height": 1.6301038951717146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 2133583047,
      "version": 115,
      "versionNonce": 1659138535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191156207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8640273884157,
          1.6301038951717146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3oo1z5rZfN7cpTd-g8BV8",
      "type": "text",
      "x": 4421.620679131623,
      "y": 588.0411232657638,
      "width": 101.67995238304138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1478517799,
      "version": 85,
      "versionNonce": 2139630855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191183385,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmc34tdEMdvqFNgnCsxEi",
      "type": "text",
      "x": 4406.686824091985,
      "y": 650.0508012780596,
      "width": 310.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 78877193,
      "version": 109,
      "versionNonce": 2090963721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191185364,
      "link": null,
      "locked": false,
      "text": "Optional Flow (to be discussed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional Flow (to be discussed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZML40ZqFACYZBv3Xn48",
      "type": "text",
      "x": 3159.3735529571477,
      "y": 1884.5629800369793,
      "width": 762.4077119231224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 418358185,
      "version": 91,
      "versionNonce": 1779046215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191349843,
      "link": null,
      "locked": false,
      "text": "Challenges, Roadblocks and Open Questions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges, Roadblocks and Open Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93yY4aNRcgpO2kl7AUCSr",
      "type": "text",
      "x": 3246.0854468837897,
      "y": 2028.9631554299758,
      "width": 1340.1634697318077,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1015380295,
      "version": 590,
      "versionNonce": 383857865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192363616,
      "link": null,
      "locked": false,
      "text": "- Running own node (very expensive, and maintance overhead)\n- Nodes as a service? (option but don't believe we can fork and controll alot less) - Quicknode\n- Contract Verification? (Manual Verification, On-chain Execution) \n- Reverse Engineering BPF ( Berkeley Packet Filter) bytecode to see common functions/methods?\n- Using LDE (Local Development Environment) to debug Transactions\n    as far as I am aware we cannot fork mainnet/testnet on LDE only \nhttps://docs.solanalabs.com/cli/usage\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Running own node (very expensive, and maintance overhead)\n- Nodes as a service? (option but don't believe we can fork and controll alot less) - Quicknode\n- Contract Verification? (Manual Verification, On-chain Execution) \n- Reverse Engineering BPF ( Berkeley Packet Filter) bytecode to see common functions/methods?\n- Using LDE (Local Development Environment) to debug Transactions\n    as far as I am aware we cannot fork mainnet/testnet on LDE only \nhttps://docs.solanalabs.com/cli/usage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpGOa6qDA-ZborIB1G9_U",
      "type": "text",
      "x": 2700.743468200884,
      "y": -362.47107299374477,
      "width": 516.8237915039062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1048274279,
      "version": 37,
      "versionNonce": 472117863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191329259,
      "link": null,
      "locked": false,
      "text": "Hardware Requirements: \n- CPU: 12 cores / 24 threads or more\n- GPU 256 GB or more\n- Storage: 1 TB or larger",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Requirements: \n- CPU: 12 cores / 24 threads or more\n- GPU 256 GB or more\n- Storage: 1 TB or larger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDtojtGx0-1O2arzvVVvg",
      "type": "diamond",
      "x": 4955.872033518542,
      "y": 1665.4589225478048,
      "width": 469.4746557499067,
      "height": 382.39940454037975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1649757449,
      "version": 433,
      "versionNonce": 1431278857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsnbN_tdDS48s3m6DSDIA"
        },
        {
          "id": "ZmAzVkxr0bQi7zCvnPy7y",
          "type": "arrow"
        }
      ],
      "updated": 1722192013542,
      "link": null,
      "locked": false
    },
    {
      "id": "FsnbN_tdDS48s3m6DSDIA",
      "type": "text",
      "x": 5096.530760628597,
      "y": 1844.0587736828998,
      "width": 188.41987365484238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 553522503,
      "version": 386,
      "versionNonce": 242716839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192007376,
      "link": null,
      "locked": false,
      "text": "Validator/Provider?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDtojtGx0-1O2arzvVVvg",
      "originalText": "Validator/Provider?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmAzVkxr0bQi7zCvnPy7y",
      "type": "arrow",
      "x": 4716.1876271173505,
      "y": 1572.143254516543,
      "width": 355.9657610718277,
      "height": 192.3906215109787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1708744745,
      "version": 113,
      "versionNonce": 324518441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192013542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.9657610718277,
          192.3906215109787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qev_QTDuDc9_JlnwmCWgn",
        "focus": -0.11356156278047103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DDtojtGx0-1O2arzvVVvg",
        "focus": 0.14697851211224364,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "U7xZMZDJBKf02G7m-CH2r",
      "type": "text",
      "x": 4360.227455201644,
      "y": 1919.2948734223862,
      "width": 419.9579162597656,
      "height": 50.72407889839997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1939535207,
      "version": 218,
      "versionNonce": 905148103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192240292,
      "link": null,
      "locked": false,
      "text": "This could running the local development \nenvironemnt and LLDB (low-level debugger)",
      "fontSize": 20.28963155935999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This could running the local development \nenvironemnt and LLDB (low-level debugger)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEdCOtMHQiiteHjZwZ-0C",
      "type": "text",
      "x": 997.3047107308653,
      "y": 2748.3868320161337,
      "width": 612.1797749996185,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 581857385,
      "version": 194,
      "versionNonce": 1577295657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722199402463,
      "link": null,
      "locked": false,
      "text": "How Statelessness works in Solana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Statelessness works in Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XNzo98a8ipihTKnYz-9h",
      "type": "text",
      "x": 477.95470756703594,
      "y": 2896.103792562595,
      "width": 2020.814453125,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1864208841,
      "version": 210,
      "versionNonce": 1521377223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722199511693,
      "link": null,
      "locked": false,
      "text": "Accounts and Data Storage:\n- Accounts: In Solana, accounts are the primary units of data storage. Each account can hold data and Solana's native token (SOL).\n- Program Accounts: These are special types of accounts that store the executable code of the programs.\n- State Accounts: These accounts store the state information that programs need to read from or write to during execution.\n\nProgram Execution:\n- When a program is invoked, it is provided with a set of accounts that it has permission to read from or write to.\n- The program can perform computations and modify the data within these accounts, but it does not retain any state itself between transactions.\nInstruction and Transactions:\n\nInstructions: \n- Each instruction to a program includes a list of accounts and the data to be processed.\n- Transactions: Transactions bundle one or more instructions, which are then processed atomically by the Solana runtime.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts and Data Storage:\n- Accounts: In Solana, accounts are the primary units of data storage. Each account can hold data and Solana's native token (SOL).\n- Program Accounts: These are special types of accounts that store the executable code of the programs.\n- State Accounts: These accounts store the state information that programs need to read from or write to during execution.\n\nProgram Execution:\n- When a program is invoked, it is provided with a set of accounts that it has permission to read from or write to.\n- The program can perform computations and modify the data within these accounts, but it does not retain any state itself between transactions.\nInstruction and Transactions:\n\nInstructions: \n- Each instruction to a program includes a list of accounts and the data to be processed.\n- Transactions: Transactions bundle one or more instructions, which are then processed atomically by the Solana runtime.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}